#
#
#
POINT
0, 0x0000 = label_unkn, Unknown label
0, 0x0100 = town_label_1e5, Megapolis (10M +)
0, 0x0200 = town_label_5e4, Megapolis (5-10M)
0, 0x0300 = town_label_2e4, Big City (2-5M)
0, 0x0400 = town_label_1e4, Big City (1-2M)
0, 0x0500 = town_label_5e3, Big City (0.5-1M)
0, 0x0600 = town_label_2e3, City (200-500k)
0, 0x0700 = town_label_1e3, City (100-200k)
0, 0x0800 = town_label_5e2, City (50-100k)
0, 0x0900 = town_label_2e2, City (20-50k)
0, 0x0a00 = town_label_1e2, City (10-20k)
0, 0x0b00 = town_label_5e1, Small City (5-10k)
0, 0x0c00 = town_label_2e1, Small City (2-5k)
0, 0x0d00 = town_label_1e1, Village (1-2k)
0, 0x0e00 = town_label_5e0, Village (500-1000)
0, 0x0f00 = town_label_2e0, Village (200-500)
0, 0x1000 = town_label_1e0, Village (100-200)
0, 0x1100 = town_label_0e0, Village (0-100)

0, 0x1200 = port_label, Port with services
0, 0x1300 = label_unkn, Unknown label2
0, 0x1400-0x14FF = country_label, Large Country Name
0, 0x1500-0x15FF = country_label, Country Name
0, 0x1c00 = poi_wreck, Unclassified Obstruction
0, 0x1c01 = poi_wreck, Wreck
0, 0x1c02 = poi_danger_sea_wreck, submerged wreck, dangerous
0, 0x1c03 = poi_nondangerous,  submerged wreck, non-dangerous
0, 0x1c04 = poi_wreck, Wreck, cleared by wire drag
0, 0x1c05 = poi_rock, Obstruction, visible at high water
0, 0x1c06 = poi_rock, Obstruction, awash
0, 0x1c07 = poi_rock, Obstruction, submerged
0, 0x1c08 = poi_rock, Obstruction, cleared by wire drag
0, 0x1c09 = poi_rock, Rock, awash
0, 0x1c0a = poi_rock, Rock, submerged at low Water
0, 0x1c0b = poi_sounding, Sounding
0, 0x1d00 = poi_tide, Tide Prediction

0, 0x1e00-0x1e3f = district_label, District, Province, State Name
0, 0x1f00 = district_label_0e0, Region, District Name

# Fixme if it has label how to change to highway_exit_with_label ??
0, 0x2000-0x203F = highway_exit, Exit
0, 0x2100-0x213F = highway_exit, Exit with Services
0, 0x2200-0x223F = highway_exit, Exit with Restroom
0, 0x2300-0x233F = highway_exit, Exit with Convinience Store
0, 0x2400-0x243F = highway_exit, Exit with Weight Station
0, 0x2500-0x253F = highway_exit, Exit with Toolbooth Booth
0, 0x2600-0x263F = highway_exit, Exit with Information
0, 0x2700-0x273F = highway_exit, Exit

0, 0x2800-0x283F = district_label_1e0, Region Name

0, 0x2900 = poi_public_utilities, Services

0, 0x2A00 = poi_dining, Dining(Other)
0, 0x2A01 = poi_dining, Dining(American)
0, 0x2A02 = poi_dining, Dining(Asian)
0, 0x2A03 = poi_dining, Dining(Barbecue)
0, 0x2A04 = poi_dining, Dining(Chinese)
0, 0x2A05 = poi_dining, Dining(Deli/Bakery)
0, 0x2A06 = poi_dining, Dining(International)
0, 0x2A07 = poi_fastfood, Fast Food
0, 0x2A08 = poi_dining, Dining(Italian)
0, 0x2A09 = poi_dining, Dining(Mexican)
0, 0x2A0A = poi_dining, Dining(Pizza)
0, 0x2A0B = poi_dining, Dining(Sea Food)
0, 0x2A0C = poi_dining, Dining(Steak/Grill)
0, 0x2A0D = poi_dining, Dining(Bagel/Donut)
0, 0x2A0E = poi_dining, Dining(Cafe/Diner)
0, 0x2A0F = poi_dining, Dining(French)
0, 0x2A10 = poi_dining, Dining(German)
0, 0x2A11 = poi_dining, Dining(British Isles)
0, 0x2A12 = poi_dining, Dining(Special Foods)

0, 0x2B00 = poi_hotel, Hotel(Other)
0, 0x2B01 = poi_hotel, Hotel/Motel
0, 0x2B02 = poi_hotel, Bed & Breakfast inn
0, 0x2B03 = poi_camp_rv, Camping/RV-Park
0, 0x2B04 = poi_resort, Resort

0, 0x2C00 = poi_attraction, Amusement Park
0, 0x2C01 = poi_attraction, Amusement Park
0, 0x2C02 = poi_museum_history, Museum/History
0, 0x2C03 = poi_library, Libraries
0, 0x2C04 = poi_landmark, Land Mark
0, 0x2C05 = poi_school, School
0, 0x2C06 = poi_park, Park
0, 0x2C07 = poi_zoo, Zoo
0, 0x2C08 = poi_stadium, Sportpark, Stadium,(point)
0, 0x2C09 = poi_fair, Fair, Conference(point)
0, 0x2C0A = poi_wine, Wine restaurant(point)
0, 0x2C0B = poi_worship, Place of Worship
0, 0x2C0C = poi_hotspring, Hot Spring

0, 0x2D00 = poi_theater, Theater
0, 0x2D01 = poi_theater, Theater
0, 0x2D02 = poi_bar, Bar
0, 0x2D03 = poi_cinema, Cinema
0, 0x2D04 = poi_casino, Casino
0, 0x2D05 = poi_golf, Golf
0, 0x2D06 = poi_skiing, Skiing Center
0, 0x2D07 = poi_bowling, Bowling
0, 0x2D08 = poi_icesport, Ice/Sporting
0, 0x2D09 = poi_swimming, Swimming
0, 0x2D0A = poi_sport, Sports(point)
0, 0x2D0B = poi_sailing, Sailing Airport

0, 0x2E00 = poi_shopping, Shoping general
0, 0x2E01 = poi_shop_department, Department Store
0, 0x2E02 = poi_shop_grocery, Grocery
0, 0x2E03 = poi_shop_merchandise, General Merchandiser
0, 0x2E04 = poi_mall, Shopping Center
0, 0x2E05 = poi_pharmacy, Pharmacy
0, 0x2E06 = poi_shopping, Convenience
0, 0x2E07 = poi_shop_apparel, Apparel
0, 0x2E08 = poi_shop_handg, House and Garden
0, 0x2E09 = poi_shop_furniture, Home Furnishing
0, 0x2E0a = poi_shop_retail, Special Retail
0, 0x2E0b = poi_shop_computer, Computer/Software
0, 0x2E0c = poi_shop_computer, Mobile Communications

0, 0x2F00 = poi_service, generic service
0, 0x2F01 = poi_fuel, Fuel/Gas
0, 0x2F02 = poi_car_rent, Car Rental
0, 0x2F03 = poi_autoservice, Car Repair
0, 0x2F04 = poi_airport, Airport
0, 0x2F05 = poi_post_office, Post Office
0, 0x2F06 = poi_bank, Bank
0, 0x2F07 = poi_car_dealer_parts, Car Dealer(point)
0, 0x2F08 = poi_bus_station, Bus Station
0, 0x2F09 = poi_marina, Marina
0, 0x2F0A = poi_wrecker, Wrecker Service
0, 0x2F0B = poi_car_parking, Parking
0, 0x2F0C = poi_restroom, Restroom
0, 0x2F0D = poi_auto_club, Automobile Club
0, 0x2F0E = poi_car_wash, Car Wash
0, 0x2F0F = poi_shop_gps, Garmin Dealer
0, 0x2F10 = poi_personal_service, Personal Service
0, 0x2F11 = poi_business_service, Business Service
0, 0x2F12 = poi_communication, Communication
0, 0x2F13 = poi_repair_service, Repair Service
0, 0x2F14 = poi_social_service, Social Service
0, 0x2F15 = poi_public_utilities, Utility
0, 0x2F16 = poi_truck_stop, Truck Stop
0, 0x2F17 = poi_bus_stop, Bus Stop

0, 0x3000 = poi_emergency, generic emergency/government
0, 0x3001 = poi_police, Police Station
0, 0x3002 = poi_hospital, Hospital
0, 0x3003 = poi_public_office, Public Office
0, 0x3004 = poi_justice, Justice
0, 0x3005 = poi_concert, Concert hall(point)
0, 0x3006 = poi_border_station, Border Station(point)
0, 0x3007 = poi_goverment_building, Goverment Building
0, 0x3008 = poi_firebrigade, FireFighters Station

0, 0x4000-0x403F = poi_golf, Golf
0, 0x4100-0x413F = poi_fish, Fish
0, 0x4200-0x423F = poi_wreck, Wreck
0, 0x4300-0x433F = poi_marina, Marina
0, 0x4400-0x443F = poi_fuel, Gas
0, 0x4500-0x453F = poi_restaurant, Restaurant
0, 0x4600-0x463F = poi_bar, Bar
0, 0x4700-0x473F = poi_boat_ramp, Boat Ramp
0, 0x4800-0x483F = poi_camping, Camping
0, 0x4900-0x493F = poi_park, Park
0, 0x4A00-0x4A3F = poi_picnic, Picnic Area
0, 0x4B00-0x4B3F = poi_hospital, Hospital
0, 0x4C00-0x4C3F = poi_information, Information
0, 0x4D00-0x4D3F = poi_car_parking, Parking
0, 0x4E00-0x4E3F = poi_restroom, Restroom
0, 0x4F00-0x4F3F = poi_shower, Shower
0, 0x5000-0x503F = poi_drinking_water, Drinking Water
0, 0x5100-0x513F = poi_telephone, Telephone
0, 0x5200-0x523F = poi_scenic_area, Scenic Area
0, 0x5300-0x533F = poi_skiing, Skiing
0, 0x5400-0x543F = poi_swimming, Swimming
0, 0x5500-0x553F = poi_dam, Dam

0, 0x5600-0x563F = poi_forbidden_area, Forbiden Area
0, 0x5700-0x573F = poi_danger_area, Danger Area
0, 0x5800-0x583F = poi_restricted_area, Restricted Area

0, 0x5900 = poi_airport, Generic Airport
0, 0x5901 = poi_airport, Large Airport
0, 0x5902 = poi_airport, Medium Airport
0, 0x5903 = poi_airport, Small Airport
0, 0x5904 = poi_heliport, Heliport
0, 0x5905-0x593F = poi_airport, Airport

0, 0x5a00 = poi_mark, Kilometer Pole
0, 0x5b00 = poi_mark, Kolokol
0, 0x5c00 = poi_diving, Diving Place

0, 0x5D00-0x5D3F = poi_daymark, Daymark,Green Square
0, 0x5E00-0x5E3F = poi_daymark, Daymark,Red Triangle

0, 0x6000 = poi_loudspeaker, LoudSpeaker
0, 0x6100 = poi_building, House

0, 0x6200 = poi_height, Height with point in feet one decimal place
0, 0x6300 = poi_height, Height without point in feet no decimal place
0, 0x6400 = poi_manmade_feature, Manmade Feature
0, 0x6401 = poi_bridge, Bridge
0, 0x6402 = poi_building, Building
0, 0x6403 = poi_cemetery, Cemetery
0, 0x6404 = poi_church, Church
0, 0x6405 = poi_townhall, Civil
0, 0x6406 = poi_crossing, Crossing
0, 0x6407 = poi_dam, Dam
0, 0x6408 = poi_hospital, Hospital
0, 0x6409 = poi_levee, Levee
0, 0x640A = poi_locale, Locale
0, 0x640B = poi_military, Military
0, 0x640C = poi_mine, Mine
0, 0x640D = poi_oil_field, Oil Field
0, 0x640E = poi_park, Park
0, 0x640F = poi_post_office, Post
0, 0x6410 = poi_school, School
0, 0x6411 = poi_tower, Tower
0, 0x6412 = poi_trail, Trail
0, 0x6413 = poi_tunnel, Tunnel
0, 0x6414 = poi_drinking_water, Drink water
0, 0x6415 = town_ghost, Ghost Town
0, 0x6416 = poi_ruins, Subdivision

0, 0x6500 = poi_water_feature, Water Feature
0, 0x6501 = poi_water_feature, Arroyo
0, 0x6502 = poi_water_feature, Sand Bar
0, 0x6503 = poi_bay, Bay
0, 0x6504 = poi_bend, Bend
0, 0x6505 = poi_water_feature, Canal
0, 0x6506 = poi_water_feature, Channel
0, 0x6507 = poi_cove, Cove
0, 0x6508 = poi_water_feature, Falls
0, 0x6509 = poi_water_feature, Geyser
0, 0x650A = poi_water_feature, Glacier
0, 0x650B = poi_marine, Harbour
0, 0x650C = poi_island, Island
0, 0x650D = poi_water_feature, Lake
0, 0x650E = poi_water_feature, Rapids
0, 0x650F = poi_water_feature, Reservoir
0, 0x6510 = poi_water_feature, Sea
0, 0x6511 = poi_water_feature, Spring
0, 0x6512 = poi_water_feature, Stream
0, 0x6513 = poi_water_feature, Swamp

0, 0x6600 = poi_land_feature, Land Feature
0, 0x6601 = poi_land_feature, Arch
0, 0x6602 = poi_land_feature, Area
0, 0x6603 = poi_land_feature, Basin
0, 0x6604 = poi_land_feature, Beach
0, 0x6605 = poi_land_feature, Bench
0, 0x6606 = poi_land_feature, Cape
0, 0x6607 = poi_land_feature, Cliff
0, 0x6608 = poi_land_feature, Crater
0, 0x6609 = poi_land_feature, Flat
0, 0x660A = poi_land_feature, Forest
0, 0x660B = poi_land_feature, Gap
0, 0x660C = poi_land_feature, Gut
0, 0x660D = poi_land_feature, Isthmus
0, 0x660E = poi_land_feature, Lava
0, 0x660F = poi_land_feature, Pillar
0, 0x6610 = poi_land_feature, Plain
0, 0x6611 = poi_land_feature, Range
0, 0x6612 = poi_land_feature, Reserve
0, 0x6613 = poi_land_feature, Ridge
0, 0x6614 = poi_land_feature, Rock
0, 0x6615 = poi_land_feature, Slope
0, 0x6616 = poi_land_feature, Summit
0, 0x6617 = poi_land_feature, Valley
0, 0x6618 = poi_land_feature, Woods

# This are dublicated to 0x1700, 0x1800, 0x1900, 0x1A00, 0x1B00
# fix them if you need them
0, 0x1600 = poi_marine_type, Beakon
0, 0x1601 = poi_marine_type, Fog Horn
0, 0x1602 = poi_marine_type, Radio Beacon
0, 0x1603 = poi_marine_type, Racon
0, 0x1604 = poi_marine_type, Day Beacon, red triangle
0, 0x1605 = poi_marine_type, Day Beacon, green square
0, 0x1606 = poi_marine_type, Day Beacon, white diamond
0, 0x1607 = poi_marine_type, unlit Navaid, white
0, 0x1608 = poi_marine_type, unlit Navaid, red
0, 0x1609 = poi_marine_type, unlit Navaid, green
0, 0x160a = poi_marine_type, unlit Navaid, black
0, 0x160b = poi_marine_type, unlit Navaid, yellow or amber
0, 0x160c = poi_marine_type, unlit Navaid, orange
0, 0x160d = poi_marine_type, unlit Navaid, multi colored
0, 0x160e = poi_marine_type, Navaid, unknown
0, 0x160f = poi_marine_type, lighted Navaid, white
0, 0x1610 = poi_marine_type, lighted Navaid, red
0, 0x1611 = poi_marine_type, lighted Navaid, green
0, 0x1612 = poi_marine_type, lighted Navaid, yellow or amber
0, 0x1613 = poi_marine_type, lighted Navaid, orange
0, 0x1614 = poi_marine_type, lighted Navaid, violet
0, 0x1615 = poi_marine_type, lighted Navaid, blue
0, 0x1616 = poi_marine_type, lighted Navaid, multi colored
# RGN2-4 types 
# Marine types start
1, 0x0100 = point_unkn, Light
1, 0x0102 = point_unkn, Light with north topmark
1, 0x0103 = point_unkn, Light with south topmark
1, 0x0104 = point_unkn, Light with east topmark
1, 0x0105 = point_unkn, Light with west topmark
1, 0x0106 = point_unkn, Isolated danger light
1, 0x0107 = point_unkn, Port hand light
1, 0x0108 = point_unkn, Starboard hand light
1, 0x0109 = point_unkn, Special purpose light
1, 0x010a = point_unkn, Safe water light
1, 0x0200 = point_unkn, Buoy
1, 0x0201 = point_unkn, Buoy
1, 0x0202 = point_unkn, Buoy with north topmark
1, 0x0203 = point_unkn, Buoy with south topmark
1, 0x0204 = point_unkn, Buoy with east topmark
1, 0x0205 = point_unkn, Buoy with west topmark
1, 0x0206 = point_unkn, Beacon
1, 0x0207 = point_unkn, Spar buoy
1, 0x0208 = point_unkn, Isolated danger buoy
1, 0x0209 = point_unkn, Port hand buoy
1, 0x020a = point_unkn, Starboard hand buoy
1, 0x020b = point_unkn, Special purpose buoy
1, 0x020c = point_unkn, Safe water buoy
1, 0x020d = point_unkn, Platform buoy
1, 0x020e = point_unkn, Beacon with north topmark
1, 0x020f = point_unkn, Beacon with south north topmark
1, 0x0210 = point_unkn, Beacon with east topmark
1, 0x0211 = point_unkn, Beacon with west topmark
1, 0x0212 = point_unkn, Isolated danger beacon
1, 0x0213 = point_unkn, Port hand beacon
1, 0x0214 = point_unkn, Starboard hand beacon
1, 0x0215 = point_unkn, Special purpose beacon
1, 0x0216 = point_unkn, Mooring buoy
1, 0x0217 = point_unkn, Fixed point
1, 0x0218 = point_unkn, Pole
1, 0x0300 = point_unkn, Depth point
1, 0x0301 = point_unkn, Depth point invisible
1, 0x0302 = point_unkn, Depth point underscore
1, 0x0303 = point_unkn, Spot height
1, 0x0304 = point_unkn, Building
1, 0x0305 = point_unkn, Chimney
1, 0x0306 = point_unkn, Church
1, 0x0307 = point_unkn, Tanks
1, 0x0308 = point_unkn, Tower
1, 0x0309 = point_unkn, Rock
1, 0x030a = point_unkn, Triangulation point
1, 0x030b = point_unkn, Radio mast
1, 0x0400 = point_unkn, Isolated danger
1, 0x0401 = point_unkn, Obstruction
1, 0x0402 = point_unkn, Wreck
1, 0x0403 = point_unkn, Exposed wreck
1, 0x0404 = point_unkn, Well
1, 0x0405 = point_unkn, Foul
1, 0x0406 = point_unkn, Explosive
1, 0x0407 = point_unkn, Fish haven
1, 0x0408 = point_unkn, Obstruction that covers
1, 0x0409 = point_unkn, Marine farm
1, 0x040a = point_unkn, Dangerous rock
1, 0x040b = point_unkn, No bottom found
1, 0x040c = point_unkn, Exposed rock
1, 0x040d = point_unkn, Dangerous rock
1, 0x040e = point_unkn, Underwater rock (non-dangerous rock)
1, 0x040f = point_unkn, Shoal
1, 0x0500 = point_unkn, Label point
1, 0x0600 = point_unkn, Centered label
1, 0x0700 = point_unkn, Miscellaneous point
1, 0x0701 = point_unkn, Recommended anchorage
1, 0x0702 = point_unkn, Pilot boarding place
1, 0x0703 = point_unkn, Yacht harbour
1, 0x0704 = point_unkn, Pile
1, 0x0705 = point_unkn, Anchoring prohibited
1, 0x0706 = point_unkn, Fishing prohibited
1, 0x0707 = point_unkn, Precautionary area
1, 0x0708 = point_unkn, Radio report point
1, 0x0709 = point_unkn, Anchorage berths
1, 0x070a = point_unkn, Rescue station
1, 0x070b = point_unkn, Fishing harbour
1, 0x070c = point_unkn, Airport
1, 0x0800 = point_unkn, Information
1, 0x0901 = point_unkn, Bottom conditions
1, 0x0902 = point_unkn, Fishing information
1, 0x0903 = point_unkn, Facility
# NT types start
1, 0x0b00 = poi_dining, Dining(Other)
1, 0x0b04 = poi_dining, Dining(Chinese)
1, 0x0b05 = poi_dining, Dining (Deli/Bakery)
1, 0x0b06 = poi_dining, Dining (International)
1, 0x0b07 = poi_fastfood, Fast Food
1, 0x0b09 = poi_dining, Dining(Mexican)
1, 0x0b0a = poi_dining, Dining(Pizza)
1, 0x0b0b = poi_dining, Dining (Sea Food)
1, 0x0b0c = poi_dining, Dining (Steak/Grill)
1, 0x0b0d = poi_dining, Dining(Bagel/Donut)
1, 0x0b0e = poi_dining, Dining(Cafe/Diner)
1, 0x0c01 = poi_hotel, Hotel/Motel
1, 0x0c02 = poi_hotel, Bed & Breakfast inn
1, 0x0c03 = poi_camp_rv, Camping/RV-Park
1, 0x0c04 = poi_resort, Resort
1, 0x0d01 = poi_attraction, Amusement Park
1, 0x0d02 = poi_museum_history, Museum/History
1, 0x0d03 = poi_fair, Fair, Conference(point)
1, 0x0d04 = poi_scenic_area, Scenic Area
1, 0x0d05 = poi_school, School
1, 0x0d06 = poi_park, Park
1, 0x0d07 = poi_zoo, Zoo
1, 0x0d08 = poi_stadium, Sportpark, Stadium
1, 0x0d0a = poi_bar, Wine Bar
1, 0x0d14 = poi_hospital, Hospital 
1, 0x0e01 = poi_theater, Theater
1, 0x0e02 = poi_bar, Bar
1, 0x0e03 = poi_cinema, Cinema
1, 0x0e04 = poi_casino, Casino
1, 0x0e05 = poi_golf, Golf
1, 0x0e06 = poi_skiing, Skiing Center/Lift
1, 0x0e07 = poi_bar, Night Bar/Piano
1, 0x0e08 = poi_icesport, Ice/Sporting
1, 0x0e09 = poi_swimming, Swimming
1, 0x0e0a = poi_sport, Sports(point)
1, 0x0f00 = poi_hotel, Hotel(Other)
1, 0x0f01 = poi_shop_department, Department Store
1, 0x0f02 = poi_shop_grocery, Grocery
1, 0x0f03 = poi_hotel, Hotel/Motel
1, 0x0f04 = poi_resort, Resort
1, 0x0f05 = poi_pharmacy, Pharmacy
1, 0x1001 = poi_fuel, Fuel/Gas
1, 0x1002 = poly_car_parking, Parking Lot
1, 0x1003 = poi_autoservice, Car Repair
1, 0x1004 = poi_airport, Airport
1, 0x1005 = poi_post_office, Post Office
1, 0x1006 = poi_bank, Bank
1, 0x1008 = poi_bus_station, Bus station
1, 0x1009 = poi_marina, SeaPort
1, 0x100a = poi_wrecker, Wrecker Service
1, 0x100b = poi_car_parking, Parking
1, 0x100d = poi_car_dealer_parts, Car Dealer(point)
1, 0x100e = poi_car_wash, Car Wash
1, 0x1011 = poi_bussines_service, Business Service
1, 0x1012 = poi_communication, Communication
1, 0x1013 = poi_repair_service, Repair Service 
1, 0x1014 = poi_social_service, Social Service
1, 0x1015 = poi_public_utilities, Utility
1, 0x1101 = poi_police, Police Station
1, 0x1102 = poi_hospital, Hospital
1, 0x1104 = poi_justice, Justice
1, 0x1107 = poi_public_office, Public Office
1, 0x1400 = town_label_1e5, Megapolis (10M +)
1, 0x1401 = town_label_5e4, Megapolis (5-10M)
1, 0x1402 = town_label_2e4, Big City (2-5M)
1, 0x1403 = town_label_5e3, Big City (0.5-1M)
1, 0x1404 = town_label_2e3, City (200-500k)
1, 0x1405 = town_label_1e3, City (100-200k)
1, 0x1406 = town_label_5e2, City (50-100k)
1, 0x1405 = town_label_2e2, City (20-50k)
1, 0x1406 = town_label_1e2, City (10-20k)
1, 0x1407 = town_label_5e1, Small City (5-10k)
1, 0x1408 = town_label_2e1, Small City (2-5k)
1, 0x1409 = town_label_1e1, Village (1-2k)
1, 0x140a = town_label_5e0, Village (500-1000)
1, 0x140b = town_label_2e0, Village (200-500)
1, 0x140c = town_label_1e0, Village (100-200)
1, 0x140d = town_label_0e0, Village (0-100)
1, 0x1500 = poi_personal_service, Personal Service
1, 0x1501 = poi_bussines_service, Bussines Service


POLYLINE
0, 0x00 = street_1_land, Road
0, 0x01 = highway_land, Major HWY thick
0, 0x02 = street_4_land, Principal HWY-thick
0, 0x03 = street_2_land, Principal HWY-medium
0, 0x04 = street_3_city, Arterial Road-medium
0, 0x05 = street_4_city, Arterial Road-thick
0, 0x06 = street_2_city, Road-thin
0, 0x07 = street_1_city, Alley-thick
0, 0x08 = ramp, Ramp
0, 0x09 = ramp, Ramp highspeed
0, 0x0a = street_0, Unpaved Road-thin
0, 0x0b = ramp, Major HWY Connector-thick
0, 0x0c = roundabout, Roundabout
0, 0x0d = street_unkn, Custom defined street 1
0, 0x0e = street_unkn, Custom defined street 2
0, 0x0f = street_unkn, Custom defined street 3
0, 0x10 = street_unkn, Custom defined street 4
0, 0x11 = street_unkn, Custom defined street 5
0, 0x12 = street_unkn, Custom defined street 6
0, 0x13 = street_unkn, Custom defined street 7
0, 0x14 = rail, Railroad
0, 0x15 = water_line, Shoreline
0, 0x16 = street_nopass, Trail
0, 0x18 = water_line, Stream-thin
0, 0x19 = time_zone, Time-Zone
0, 0x1a = ferry, Ferry
0, 0x1b = ferry, Ferry
0, 0x1c = border_country, Political Boundary
0, 0x1d = border_country, County Boundary
0, 0x1e = border_country, Intl. Boundary
0, 0x1f = water_line, River
0, 0x20 = height_line_1, Land Contour (thin) Height in feet
0, 0x21 = height_line_2, Land Contour (medium) Height in feet
0, 0x22 = height_line_3, Land Contour (thick) Height in feet
0, 0x23 = depth_line_1, Depth Contour (thin) Depth in feet
0, 0x24 = depth_line_2, Depth Contour (medium) Depth in feet
0, 0x25 = depth_line_3, Depth Contour (thick) Depth in feet
0, 0x26 = water_line, Intermittent River
0, 0x27 = street_nopass, Airport Runway
0, 0x28 = pipeline, Pipeline
0, 0x29 = powerline, Powerline
0, 0x2a = marine_boundary, Marine Boundary (no line)
0, 0x2b = marine_hazard, Marine Hazard (no line)
# RGN2-4
# Marine
1, 0x0100 = street_unkn, Miscellaneous line
1, 0x0101 = street_unkn, Line
1, 0x0102 = street_unkn, Cartographic line
1, 0x0103 = street_unkn, Road
1, 0x0104 = street_unkn, Clearing line
1, 0x0105 = street_unkn, Contour line
1, 0x0106 = street_unkn, Overhead cable
1, 0x0107 = street_unkn, Bridge
1, 0x0108 = street_unkn, Recommended route
1, 0x0109 = street_unkn, Chart border
1, 0x0300 = street_unkn, Depth contour
1, 0x0301 = street_unkn, Depth contour value
1, 0x0307 = street_unkn, Intertidal zone border
1, 0x0400 = street_unkn, Obstruction line
1, 0x0401 = street_unkn, Submarine cable
1, 0x0402 = street_unkn, Submarine pipeline
1, 0x0403 = street_unkn, Pile barrier
1, 0x0404 = street_unkn, Fishing stakes
1, 0x0405 = street_unkn, Supply pipeline area
1, 0x0406 = street_unkn, Submarine cable area
1, 0x0407 = street_unkn, Dumping ground
1, 0x0408 = street_unkn, Explosive dumping ground
1, 0x0409 = street_unkn, Danger line
1, 0x040a = street_unkn, Overhead cable
1, 0x040b = street_unkn, Submerged construction
1, 0x040c = street_unkn, Pier/jetty
1, 0x0500 = street_unkn, Restriction
1, 0x0501 = street_unkn, Anchoring prohibited
1, 0x0502 = street_unkn, Fishing prohibited
1, 0x0503 = street_unkn, Prohibited area
1, 0x0504 = street_unkn, Military practice area
1, 0x0505 = street_unkn, Anchoring and fishing prohibited
1, 0x0506 = street_unkn, Limit of nature reservation
1, 0x0507 = street_unkn, Restricted area
1, 0x0508 = street_unkn, Minefield
1, 0x0600 = street_unkn, Miscellaneous line
1, 0x0601 = street_unkn, Cartographic line
1, 0x0602 = street_unkn, Traffic separation line
1, 0x0603 = street_unkn, International maritime boundary
1, 0x0604 = street_unkn, Straight territorial sea baseline
1, 0x0605 = street_unkn, Seaward limit of territorial sea
1, 0x0606 = street_unkn, Anchorage area
1, 0x0607 = street_unkn, Quarantine anchorage area
1, 0x0608 = street_unkn, Fishery zone
1, 0x0609 = street_unkn, Swept area
1, 0x060a = street_unkn, Traffic separation zone
1, 0x060b = street_unkn, Limit of exclusive economic zone
1, 0x060c = street_unkn, Established direction of traffic flow
1, 0x060d = street_unkn, Recommended direction of traffic flow
1, 0x060e = street_unkn, Harbour limit
1, 0x060f = street_unkn, Inadequately surveyed area
1, 0x0610 = street_unkn, Inshore traffic zone
1, 0x0611 = street_unkn, Limit of traffic lane
1, 0x0701 = street_unkn, River channel
1, 0x0702 = street_unkn, Submerged object
1, 0x0703 = street_unkn, Submerged object
1, 0x0704 = street_unkn, Submerged object
1, 0x0705 = street_unkn, Submerged object
1, 0x0706 = street_unkn, Chart boundary
# NT types
1, 0x0a00 = water_line, River
1, 0x0a01 = water_line, Small River
1, 0x0a19 = street_unkn, Dry Creek
1, 0x0b04 = border_country, Country Border


POLYGONE
0, 0x01 = poly_town, City (>200k)
0, 0x02 = poly_town, City (<200k)
0, 0x03 = poly_town, Village
0, 0x04 = poly_military_zone, Military
0, 0x05 = poly_car_parking, Parking Lot
0, 0x06 = poly_car_parking, Parking Garage
0, 0x07 = poly_airport, Airport
0, 0x08 = poly_commercial_center, Shopping Center
0, 0x09 = poly_marine, Marina
0, 0x0a = poly_university, University/College
0, 0x0b = poly_hospital, Hospital
0, 0x0c = poly_industry, Industrial
0, 0x0d = area, Reservation
0, 0x0e = poly_airport, Airport Runway
0, 0x13 = area_unspecified, Man made area
0, 0x14 = poly_national_park, National park
0, 0x15 = poly_national_park, National park
0, 0x16 = poly_nature_park, National park
0, 0x17 = poly_park, City Park
0, 0x18 = poly_golf_course, Golf
0, 0x19 = poly_sport, Sport
0, 0x1a = poly_cemetery, Cemetery
0, 0x1e = poly_nature_park, State Park
0, 0x1f = poly_park, State Park
0, 0x20 = poly_park, State Park
0, 0x28 = poly_water, Ocean
0, 0x29 = poly_water, Water Reservour
0, 0x32 = poly_water, Sea
0, 0x3b = poly_water, Water Reservour
0, 0x3c = poly_water, Lake (250-600 km2)
0, 0x3d = poly_water, Lake (77-250 km2)
0, 0x3e = poly_water, Lake (25-77 km2)
0, 0x3f = poly_water, Lake (11-25 km2)
0, 0x40 = poly_water, Lake (0.25-11 km2)
0, 0x41 = poly_water, Lake (<0.25 km2)
0, 0x42 = poly_water, Lake (>3.3k km2)
0, 0x43 = poly_water, Lake (1.1-3.3k km2)
0, 0x44 = poly_water, Lake (0.6-1.1k km2)
0, 0x45 = poly_water, Water Reservour
0, 0x46 = poly_water, River (>1km)
0, 0x47 = poly_water, River (200m-1km)
0, 0x48 = poly_water, River (40-200m)
0, 0x49 = poly_water, River (<40m)
0, 0x4a = area, Definition Area
0, 0x4b = area, Background
0, 0x4c = poly_water, Intermittent River/Lake
0, 0x4d = poly_glacier, Glaciers
0, 0x4e = plantation, Orchard or plantation
0, 0x4f = poly_scrub, Scrub
0, 0x50 = poly_wood, Woods
0, 0x51 = poly_wetland, Wetland
0, 0x52 = tundra, Tundra
0, 0x53 = poly_flats, Flats
# RGN2-4 
# Marine
1, 0x0100 = street_unkn, Land - white
1, 0x0101 = street_unkn, Land - non-urban
1, 0x0102 = street_unkn, Land - urban
1, 0x0103 = street_unkn, Chart exclusion area
1, 0x0104 = street_unkn, Chart background
1, 0x0105 = street_unkn, Bridge
1, 0x0300 = street_unkn, Depth area - white 1
1, 0x0301 = street_unkn, Intertidal zone
1, 0x0302 = street_unkn, Depth area - blue 1
1, 0x0303 = street_unkn, Depth area - blue 2
1, 0x0304 = street_unkn, Depth area - blue 3
1, 0x0305 = street_unkn, Depth area - blue 4
1, 0x0306 = street_unkn, Depth area - blue 5
1, 0x0307 = street_unkn, Depth area - white
1, 0x0400 = street_unkn, Obstruction (invisible)
1, 0x0401 = street_unkn, Submarine cable (invisible)
1, 0x0402 = street_unkn, Submarine pipeline (invisible)
1, 0x0403 = street_unkn, Pile barrier (invisible)
1, 0x0404 = street_unkn, Fishing stakes (invisible)
1, 0x0405 = street_unkn, Supply pipeline area/line (invisible)
1, 0x0406 = street_unkn, Submarine cable area/line (invisible)
1, 0x0407 = street_unkn, Dumping ground (invisible)
1, 0x0408 = street_unkn, Explosive dumping ground (invisible)
1, 0x0409 = street_unkn, Danger line (invisible)
1, 0x040a = street_unkn, Overhead cable (invisible)
1, 0x040b = street_unkn, Submerged construction (invisible)
1, 0x040c = street_unkn, Pier/jetty (invisible)
1, 0x0500 = street_unkn, Restriction area/line (invisible)
1, 0x0501 = street_unkn, Anchoring prohibited (invisible)
1, 0x0502 = street_unkn, Fishing prohibited (invisible)
1, 0x0503 = street_unkn, Prohibited area (invisible)
1, 0x0504 = street_unkn, Military practice area (invisible)
1, 0x0505 = street_unkn, Anchoring and fishing prohibited (invisible)
1, 0x0506 = street_unkn, Limit of nature reservation (invisible)
1, 0x0507 = street_unkn, Restricted area (invisible)
1, 0x0508 = street_unkn, Minefield (invisible)
1, 0x0600 = street_unkn, Miscellaneous area
1, 0x0601 = street_unkn, Cartographic area
1, 0x0602 = street_unkn, Traffic separation area
1, 0x0603 = street_unkn, International maritime boundary
1, 0x0604 = street_unkn, Straight territorial sea baseline
1, 0x0605 = street_unkn, Seaward limit of territorial sea
1, 0x0606 = street_unkn, Anchorage area
1, 0x0607 = street_unkn, Quarantine anchorage area
1, 0x0608 = street_unkn, Fishery zone
1, 0x0609 = street_unkn, Swept area
1, 0x060a = street_unkn, Traffic separation zone
1, 0x060b = street_unkn, Limit of exclusive economic zone
1, 0x060c = street_unkn, Established direction of traffic flow
1, 0x0701 = street_unkn, Fishing area
1, 0x0702 = street_unkn, Restricted area
1, 0x0703 = street_unkn, Anchorage area
1, 0x0704 = street_unkn, Fishing Hot Spots chart
# NT types
1, 0x0800 = poly_town, Large City
1, 0x0801 = poly_town, City
1, 0x0900 = poly_plaza, Square/Place
1, 0x0902 = poly_car_parking, Car Park (Parking Lot)
1, 0x0904 = poly_airport, Airport
1, 0x090d = poly_sports_stadium, Stage like circus/sport/stadium
1, 0x090e = poly_cemetery, Graveyard/Cemetery
1, 0x0a01 = poly_national_park, National Park
1, 0x0a04 = poly_park, City Park
1, 0x0a05 = poly_nature_park, Nature Park
1, 0x0a06 = street_unkn, Dam/Man made/ ??
1, 0x0b02 = poly_water, Sea
1, 0x0b03 = poly_water, Water Reservour
1, 0x0b07 = poly_water, Dam/Lake
1, 0x0b08 = poly_water, Dam/Lake
1, 0x0b0c = poly_water, River
