<html>
<head>
<title>Overview of Navit navigation icons</title>
</head>
<body bgcolor="#7f7f7f">
<h1>Overview of Navit navigation icons</h1>
<embed src="nav_left_1_bk.svg" />
<embed src="nav_left_1_wh.svg" />
<embed src="nav_left_2_bk.svg" />
<embed src="nav_left_2_wh.svg" />
<embed src="nav_left_3_bk.svg" />
<embed src="nav_left_3_wh.svg" />
<embed src="nav_right_1_bk.svg" />
<embed src="nav_right_1_wh.svg" />
<embed src="nav_right_2_bk.svg" />
<embed src="nav_right_2_wh.svg" />
<embed src="nav_right_3_bk.svg" />
<embed src="nav_right_3_wh.svg" />
<embed src="nav_roundabout_l1_bk.svg" />
<embed src="nav_roundabout_l1_wh.svg" />
<embed src="nav_roundabout_l2_bk.svg" />
<embed src="nav_roundabout_l2_wh.svg" />
<embed src="nav_roundabout_l3_bk.svg" />
<embed src="nav_roundabout_l3_wh.svg" />
<embed src="nav_roundabout_l4_bk.svg" />
<embed src="nav_roundabout_l4_wh.svg" />
<embed src="nav_roundabout_l5_bk.svg" />
<embed src="nav_roundabout_l5_wh.svg" />
<embed src="nav_roundabout_l6_bk.svg" />
<embed src="nav_roundabout_l6_wh.svg" />
<embed src="nav_roundabout_l7_bk.svg" />
<embed src="nav_roundabout_l7_wh.svg" />
<embed src="nav_roundabout_l8_bk.svg" />
<embed src="nav_roundabout_l8_wh.svg" />
<embed src="nav_roundabout_r1_bk.svg" />
<embed src="nav_roundabout_r1_wh.svg" />
<embed src="nav_roundabout_r2_bk.svg" />
<embed src="nav_roundabout_r2_wh.svg" />
<embed src="nav_roundabout_r3_bk.svg" />
<embed src="nav_roundabout_r3_wh.svg" />
<embed src="nav_roundabout_r4_bk.svg" />
<embed src="nav_roundabout_r4_wh.svg" />
<embed src="nav_roundabout_r5_bk.svg" />
<embed src="nav_roundabout_r5_wh.svg" />
<embed src="nav_roundabout_r6_bk.svg" />
<embed src="nav_roundabout_r6_wh.svg" />
<embed src="nav_roundabout_r7_bk.svg" />
<embed src="nav_roundabout_r7_wh.svg" />
<embed src="nav_roundabout_r8_bk.svg" />
<embed src="nav_roundabout_r8_wh.svg" />
<embed src="nav_straight_bk.svg" />
<embed src="nav_straight_wh.svg" />
<embed src="nav_turnaround_left_bk.svg" />
<embed src="nav_turnaround_left_wh.svg" />
<embed src="nav_turnaround_right_bk.svg" />
<embed src="nav_turnaround_right_wh.svg" />
<embed src="nav_destination_bk.svg" />
<embed src="nav_destination_wh.svg" />
</body>
