<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- LANG=en -->
	<!-- GENERIC -->
	<string name="yes">Yes</string>
	<string name="no">No</string>

	<!-- NOTIFICATION -->
	<string name="notification_ticker">Navit started</string>
	<string name="notification_event_default">Navit running</string>

	<!-- INITIAL INFOBOX -->
	<string name="initial_info_box_title">Welcome to Navit</string>
	<string name="initial_info_box_message">Thank you for installing Navit!\n\nTo start, select \"Download maps\" from the menu to download a map. Note: The map filesize may be large (>50MB) - a wifi connection is recommended.\n\nMapdata: (c) OpenStreetMap contributors\n\nEnjoy Navit!</string>
	<string name="initial_info_box_OK">OK</string>
	<string name="initial_info_box_more_info">More info</string>


	<!-- OPTIONS MENU -->
	<string name="optionsmenu_zoom_in">Zoom in</string>
	<string name="optionsmenu_zoom_out">Zoom out</string>
	<string name="optionsmenu_download_maps">Download maps</string>
	<string name="optionsmenu_toggle_poi">Toggle POIs</string>
	<string name="optionsmenu_exit_navit">Exit Navit</string>
	<string name="optionsmenu_backup_restore">Backup / Restore</string>
	<string name="optionsmenu_set_map_location">Set map location</string>
	
	<!-- POSITION POP-UP -->
	<string name="position_popup_title">Position</string>
	<string name="position_popup_drive_here">Route to here</string>

	<!-- MAP DOWNLOAD -->
	<string name="map_delete">Delete this map?</string>
	<string name="map_download_title">Map download</string>
	<string name="map_download_downloading">Downloading:</string>
	<string name="map_download_eta">ETA</string>
	<string name="map_download_ready">ready</string>
	<string name="map_download_download_error">Error downloading map.</string>
	<string name="map_download_download_aborted">Map download aborted</string>
	<string name="map_download_not_enough_free_space">Not enough free space</string>
	<string name="map_no_fix">No location. Reopen after location fix.</string>
	<string name="maps_for_current_location">Maps containing current location</string>

	<!-- ADDRESS SEARCH -->
	<string name="address_search_title">Address search</string>
	<string name="address_enter_destination">Enter destination</string>
	<string name="address_partial_match">Match partial address</string>
	<string name="address_search_button">Search</string>
	<string name="address_search_searching">Searching...</string>
	<string name="address_search_not_found">Address not found</string>
	<string name="address_search_getting_results">Getting search results</string>
	<string name="address_search_loading_results">Loading search results</string>
	<string name="address_search_no_results">No results found</string>
	<string name="address_search_no_text_entered">No text entered</string>
	<string name="address_search_set_destination">Setting destination to:</string>
	<string name="address_search_towns">Towns</string>
	<string name="address_search_streets">Streets</string>
	
	<!--  Backup Restore -->
	<string name="choose_an_action">Choose an action</string>
	<string name="please_insert_an_sd_card">Please insert an SD Card</string>
	<string name="backing_up">Backing up...</string>
	<string name="restoring">Restoring...</string>
	<string name="failed_to_create_backup_directory">Failed to create backup directory</string>
	<string name="backup_failed">Backup failed</string>
	<string name="no_backup_found">No backup found</string>
	<string name="failed_to_restore">Failed to restore</string>
	<string name="backup_successful">Backup successful</string>
	<string name="restore_successful_please_restart_navit">Restore Successful\nPlease restart Navit</string>
	<string name="backup_not_found">Backup not found</string>
	<string name="restore_failed">Restore failed</string>
	<string name="select_backup">Select backup</string>
	<string name="backup">Backup</string>
	<string name="restore">Restore</string>
	
	<!-- TTS -->
	<string name="TTS_title_data_missing">System text to speech engine data is missing</string>
	<string name="TTS_qery_install_data">Navit can use any text to speech engine installed on your device. The currently selected engine reports it is unable to speak in your language. Should we ask the system to show voice download dialog?</string>
	
	<!-- Permissions dialog-->
	<string name="permissions_not_granted">Navit needs permission to access GPS and read the map.\nIf you change your mind please restart Navit and grant the permissions</string>
	<string name="permissions_info_box_title">One or more ungranted permissions</string>
</resources>

